<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <meta charset="utf-8">
    <title>Login From</title>
  </head>
  <style>
  .login-title{
    color: #555;
    font-size: 18px;
    font-weight: 400;
    display: block;
  }
  .profile-img{
    width: 100px;
    height: 90px;
    border-radius: 50px;
    display: block;
    margin: 0 auto 10px;
   }
   .account-wall{
     margin-top: 20px;
 padding: 40px 0px 20px 0px;
 background-color: #f7f7f7;
 box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

   }
   .login-title{

   }
   .form-signin{

      max-width: 330px;
      padding: 15px;
      margin: 0 auto;
   }
   .form-signin .form-control
   {
       position: relative;
       font-size: 16px;
       height: auto;
       padding: 10px;
       -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
       box-sizing: border-box;
   }
   .new-account{
     display: block;
     margin-top: 80px;

   }
  }

</style>
  <body>
    <div class="container">
        <div class="row">
         <div class="col-sm-6 col-md-4 col-md-offset-4" >

                <h1 class="text-center login-title">Sign in to continue to Bootsnipp</h1>
                <div class="account-wall" >
                    <img class="profile-img" src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=120" alt="">
                    <form class="form-signin">
                    <input type="text" class="form-control" placeholder="Email" required autofocus>
                    <input type="password" class="form-control" placeholder="Password" required>
                    <button class="btn btn-lg btn-primary btn-block" type="submit">
                        Sign in</button>
                    <label class="checkbox pull-left">
                        <input type="checkbox" value="remember-me">
                        Remember me
                    </label>
                    <a href="#" class="pull-right need-help">Need help? </a><span class="clearfix"></span>
                    </form>
                </div>
                  <a href="#" class="pull-center new-account">Create an account </a>

            </div>

        </div>
    </div>
  </body>
</html>
