<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <meta charset="utf-8">
    <title>Login From</title>
  </head>
  <style>
.title h1{
  font-size: 20px;
  display: block;
}
.insidecontainer{
  margin-top:20px;
  padding: 30px 0px 20px 0px;
background-color: #f7f7f7;

}
.profile-img{
  margin:0 auto 10px;
  display: block;
  height:90px;
  width:100px;
  border-radius: 50px;
  }
  .from-signin{
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
  }
  .from-signin .form-control
  {
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  </style>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-4  col-sm-6">
          <div class="text-center title">
            <h1>Weclome to login page</h1>
            <div class="insidecontainer">
            <img class="profile-img" src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=120" alt="">
            <div calss=from-signin>
              <input class="form-control " type="text" >
              <input class="form-control" type="password" >
              <button class="btn btn-info" type="submit">
              </div>
            </div>
            </div>
            </div>
          </div>

        </div>
      </div>
  </body>
  </html>
